spring.jpa.database: MYSQL
spring.jpa.hibernate.ddl-auto: update

spring.datasource.url: jdbc:mysql://localhost:3306/solutions_schema
spring.datasource.username: arvind
spring.datasource.password: programmer